{
  "name": "lcd-token",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "Alex Bazhanau",
  "dependencies": {
    "bignumber.js": "~4.0.2",
    "zeppelin-solidity": "~1.3.0"
  },
  "devDependencies": {
    "chai": "~4.1.0",
    "chai-as-promised": "~7.1.1",
    "chai-bignumber": "~2.0.1",
    "solium": "~0.5.5"
  }
}
